<!DOCTYPE html>
<html>

<head>
    <style>
        #potCalc {
            padding-top: 30px;
            border: 7px solid white;
        }
        #calc-wrapper {
            text-align: center;
            background-color: #4286f4;
            width: 25%;
            margin: auto;
            border: 9px solid black;
        }
        #calc-title {
            font-size: 28px; 
            font-weight: bolder;
            color: white;
            background-color: black;
            padding-bottom: 7px;
        }
        #percentage {
            margin-left: 14px; 
            margin-bottom: 10px;
            width: 15%;
        }
        #button {
            width: auto; 
            height: 25px;
        }
        #numberofgrams {
            margin-bottom: 8px;
        }
        #percentage-input {
            margin-bottom: 3px;
        }
        #gram-inputs {
            margin-bottom: 8px;
        }
        #percentage-text {
            margin-bottom: 8px; 
            margin-top: 12px;
        }
    </style>
</head>

<body>

<div id="calc-wrapper">

    <div id="calc-title">
        Potency Calculator
    </div>
	
    <div id="potCalc">

        <div>

            <div id="numberofgrams">
                Number of Grams:
            </div>

            <div id="gram-inputs">
                <input type="radio" size="18" name="grams" value=".5" />.5

                <input type="radio" size="18" name="grams" value="1" />1

                <input type="radio" size="18" name="grams" value="2" />2

                <input type="radio" size="18" name="grams" value="3" />3
            </div>

            <div id="percentage-text">
                Concentrate Percentage:
            </div>

            <div id="percentage-input">
                <input id="percentage" type="number" name="percentage" />%
            </div>

	        <p>
                <button id="button" name="submit" onclick="potCalc()">
                    Calculate!
                </button>
            </p>

        </div>
    
    </div>

</div>




<script type="text/javascript">

	function potCalc() {
        var grams = document.querySelector('input[name="grams"]:checked').value;
		var percentage = document.querySelector('input[name="percentage"]').value;
        var pieces = 64;
        var result = (grams/pieces) * percentage * 10;
        var resultTWO = result.toFixed(1);

        alert(resultTWO + " mg's per piece");
        }	
	
</script>


</body>
</html>